[settings]
line_length=120
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

known_first_party=helloworld
default_section=THIRDPARTY

[flake8]
max-line-length = 120
doctests = True
max-doc-length = 120
exclude = test_*.py
exclude-from-doctest = test_*.py
max-complexity = 10
enable-extensions = pep8-naming,flake8-debugger,flake8-docstrings

[mypy]
cache_dir = .tmp/.mypy_cache
no_incremental = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = False
disallow_any_generics = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
allow_untyped_decorators = True

[black]
line_length=120
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

known_first_party=helloworld
default_section=THIRDPARTY
